define hBreath HASH("IC2")
define hOS HASH("OS")
define TARGETPRESSIN 0 # in kPa
define TARGETPRESSOUT 0 # in kPa
define DOOR -793837322
define ACTIVEVENT -1129453144
define FLASHLIGHT -1535893860
define LED 1944485013
alias dAVIn d0
alias dAVOut d1
alias dDoorIn d2
alias dDoorOut d3
alias dGS d4
alias rDirection r0 # 1=Out | 2=In
alias rOpened r1
sb DOOR Mode 1 # Doors
sb DOOR Setting 0 # Doors
s dAVOut On 0
s dAVIn On 0
l r15 dDoorIn Open
l r14 dDoorOut Open
sll r15 r15 1
add r13 r15 r14
breq r13 0 4
breq r13 3 3
move rDirection r13
j jLoop
s dDoorOut Open 0
s dDoorIn Open 1
move rDirection 2
jLoop:
yield
lbn r15 -128473777 hBreath Setting Sum #IC
beq r15 1 OpenAll
beq rOpened 1 CloseSave
lb r15 1220484876 Setting Maximum # Lever
select r15 r15 0 1 #dazwischen LOCK!
sb ACTIVEVENT Lock r15 # Active Vents
sb DOOR Mode r15 # Doors
beq r15 0 jLoop #----
lbn r15 322782515 hOS Activate Sum #Occ. Sensor
lb r14 DOOR Setting Maximum # Doors
or r15 r15 r14
beq r15 0 jLoop
beq rDirection 1 jCycleIn
beq rDirection 2 jCycleOut
j jLoop
OpenAll:
sb LED Color 2 # LED
sb DOOR Setting 0 # Doors
sb DOOR Open 1 # Doors
sb ACTIVEVENT Lock 1 # Active Vents
move rOpened 1
sb 1220484876 Open 0 # Lever
j jLoop
CloseSave:
sb LED Color 4 # LED
s dDoorOut Open 0
move rDirection 2
move rOpened 0
j jLoop
jCycleIn:
sb LED Color 5 # LED
sb FLASHLIGHT On 1 # FlashLight
s dDoorIn Open 0
s dDoorOut Open 0
sleep 1 # Schliessen abwarten
s dAVOut Mode 1
s dAVOut On 1
X1.1:
l r15 dGS Pressure
bgt r15 0 X1.1
s dAVOut On 0
s dAVIn Mode 0
s dAVIn On 1
yield
X1.2:
l r15 dGS Pressure
lb r14 DOOR Setting Maximum # Doors
breq r14 1 2
blt r15 TARGETPRESSIN X1.2
sb FLASHLIGHT On 0 # FlashLight
sb LED Color 4 # LED
s dAVOut On 0
s dAVIn On 0
s dDoorIn Open 1
sleep 1 # Oeffenen abwarten Wichtig!
sb DOOR Setting 0 # Doors
move rDirection 2
X1.3:
lbn r15 322782515 hOS Activate Maximum  #Occ. Sensor
beq r15 1 X1.3
j jLoop
jCycleOut:
sb LED Color 5 # LED
sb FLASHLIGHT On 1 # FlashLight
s dDoorIn Open 0
s dDoorOut Open 0
sleep 1 # Schliessen abwarten
s dAVIn Mode 1
s dAVIn On 1
X2.1:
l r15 dGS Pressure
bgt r15 0 X2.1
s dAVIn On 0
s dAVOut Mode 0
s dAVOut On 1
yield
X2.2:
l r15 dGS Pressure
lb r14 DOOR Setting Maximum # Doors
breq r14 1 2
blt r15 TARGETPRESSOUT X2.2
sb LED Color 4 # LED
sb FLASHLIGHT On 0 # FlashLight
s dAVIn On 0
s dAVOut On 0
s dDoorOut Open 1
sleep 1 # Oeffenen abwarten Wichtig!
sb DOOR Setting 0 # Doors
move rDirection 1
X2.3:
lbn r15 322782515 hOS Activate Maximum  #Occ. Sensor
beq r15 1 X2.3
j jLoop
